=> [[32m#<Tweet:0x00007fb3c2648688[0m
  id: [1;34m79[0m,
  body: [31m[1;31m"[0m[31masdasdasd[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m12[0m:[1;35m38.981346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m12[0m:[1;35m38.981346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m,
  retweets_count: [1;34m0[0m,
  views_count: [1;34m0[0m,
  parent_tweet_id: [1;34m72[0m,
  reply_tweets_count: [1;34m0[0m[32m>[0m,
 [32m#<Tweet:0x00007fb3c264ccb0[0m
  id: [1;34m80[0m,
  body: [31m[1;31m"[0m[31mzxafas[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m16[0m:[1;35m58.676938000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m16[0m:[1;35m58.676938000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m,
  retweets_count: [1;34m0[0m,
  views_count: [1;34m0[0m,
  parent_tweet_id: [1;34m72[0m,
  reply_tweets_count: [1;34m0[0m[32m>[0m,
 [32m#<Tweet:0x00007fb3c264ca80[0m
  id: [1;34m81[0m,
  body: [31m[1;31m"[0m[31mreply[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m18[0m:[1;35m40.466965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m18[0m:[1;35m40.466965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m,
  retweets_count: [1;34m0[0m,
  views_count: [1;34m0[0m,
  parent_tweet_id: [1;34m72[0m,
  reply_tweets_count: [1;34m0[0m[32m>[0m,
 [32m#<Tweet:0x00007fb3c264c8a0[0m
  id: [1;34m82[0m,
  body: [31m[1;31m"[0m[31madsadsad[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m19[0m:[1;35m20.996971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m19[0m:[1;35m20.996971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m,
  retweets_count: [1;34m0[0m,
  views_count: [1;34m0[0m,
  parent_tweet_id: [1;34m72[0m,
  reply_tweets_count: [1;34m0[0m[32m>[0m,
 [32m#<Tweet:0x00007fb3c264c648[0m
  id: [1;34m83[0m,
  body: [31m[1;31m"[0m[31masdasdasdasd[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m167188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m167188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m,
  retweets_count: [1;34m0[0m,
  views_count: [1;34m0[0m,
  parent_tweet_id: [1;34m72[0m,
  reply_tweets_count: [1;34m0[0m[32m>[0m]
